spread tray panda elevator relief able rose crush lab wreck critic gate

HLeozXRNBvsqbWFfGiP6U2QsM2J9iEBrF9WZuDrTKBPt

dhruv@LAPTOP-6T671CMQ:/mnt/d/github/portfolio/cross-chain-contracts$ anchor deploy --provider.cluster devnet
Deploying cluster: https://api.devnet.solana.com
Upgrade authority: /home/dhruv/.config/solana/id.json
Deploying program "cross_chain_contracts"...
Program path: /mnt/d/github/portfolio/cross-chain-contracts/target/deploy/cross_chain_contracts.so...
Program Id: EdrFHSKQm93xsie3mkXPJ9k1W4MX3fM2ccWbPkVSV1ag                                                                                       

Signature: 2z1YLb2t6Pqx41U5DBhJheZYhqnwWKMMa4WyesgmjUZawemK8DtiSQNp2NKcL2tJcASV2xYmEZbjFzfnZKNs6jMQ

Deploy success
dhruv@LAPTOP-6T671CMQ:/mnt/d/github/portfolio/cross-chain-contracts$





dhruv@LAPTOP-6T671CMQ:/mnt/d/github/portfolio/cross-chain-contracts/programs$ anchor deploy
Deploying cluster: https://api.devnet.solana.com
Upgrade authority: /home/dhruv/.config/solana/id.json
Deploying program "cross_chain_contracts"...
Program path: /mnt/d/github/portfolio/cross-chain-contracts/target/deploy/cross_chain_contracts.so...
Program Id: EdrFHSKQm93xsie3mkXPJ9k1W4MX3fM2ccWbPkVSV1ag                                                                       

Signature: 4LaZX5BXfBNXCNQSY2dgH9a6LVnykaUFtEJLNRWwfsh5m2APCucBpz2RXQxyktHrgMjey6mXrQGxqveq7HAHgGQ1

Deploy success
dhruv@LAPTOP-6T671CMQ:/mnt/d/github/portfolio/cross-chain-contracts/programs$